import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int x= input.nextInt();
        int[] nums= new int[x];
        for(int i =0;i<x;i++){
            System.out.print("Enter "+(i+1)+"th element: ");
            int unit=input.nextInt();
            nums[i]=unit;
        }
        System.out.print("The Array has: [ ");
        for(int i =0;i<x;i++){
            System.out.print(nums[i]+" ");
        }
        System.out.print("].");
        
    }
}